<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Epic重磅福利：《GTA5》本周五开始免费送 | XIN.</title><meta name="keywords" content="GTAV,免费,白嫖,活动"><meta name="author" content="Fly Yi"><meta name="copyright" content="Fly Yi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="没有听错 GTA V免费领！！！活动介绍Epic每周五都有免费游戏领取的活动，是真正的免费领取不是试玩哦！** 早在一周前Epic就对外宣称将要放出重磅，但是官方进行了保密，仅仅放出了一张“神秘游戏”的图片和游戏的倒计时，引发网友们的猜想。  之前有网友猜测会是《地铁离去》或《看门狗2》，但是今天官方终于发文宣称这款游戏就是大名鼎鼎的GTAV  刚刚发布的虚幻引擎5的热度还没有下来，没想到又免费送">
<meta property="og:type" content="article">
<meta property="og:title" content="Epic重磅福利：《GTA5》本周五开始免费送">
<meta property="og:url" content="https://hexo.flyyi.top/2020/05/15/epicgtav/index.html">
<meta property="og:site_name" content="XIN.">
<meta property="og:description" content="没有听错 GTA V免费领！！！活动介绍Epic每周五都有免费游戏领取的活动，是真正的免费领取不是试玩哦！** 早在一周前Epic就对外宣称将要放出重磅，但是官方进行了保密，仅仅放出了一张“神秘游戏”的图片和游戏的倒计时，引发网友们的猜想。  之前有网友猜测会是《地铁离去》或《看门狗2》，但是今天官方终于发文宣称这款游戏就是大名鼎鼎的GTAV  刚刚发布的虚幻引擎5的热度还没有下来，没想到又免费送">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gudaonanfeng/pic/20200517020534.jpg">
<meta property="article:published_time" content="2020-05-14T18:28:13.000Z">
<meta property="article:modified_time" content="2020-07-22T17:00:58.762Z">
<meta property="article:author" content="Fly Yi">
<meta property="article:tag" content="GTAV">
<meta property="article:tag" content="免费">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="活动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gudaonanfeng/pic/20200517020534.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/log1.png"><link rel="canonical" href="https://hexo.flyyi.top/2020/05/15/epicgtav/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8eb3e81c7f320bb93f7e439cc526767e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-07-23 01:00:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/css/1.css"><link rel="stylesheet" href="/css/copyright.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="XIN." type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=zzZgEDkUOXZXFbcNYLb0iaA&amp;s=100&amp;t=1589040609" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-church"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 查找</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-hashtag"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box-open"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://valine.flyyi.top/"><i class="fa-fw fas fa-chalkboard-teacher"></i><span> 评论管理</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/%E5%9B%BE%E6%A0%87"><i class="fa-fw fas fa-bullseye"></i><span> V5图标库</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://flatuicolors.com/"><i class="fa-fw fas fa-adjust"></i><span> 网站配色</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://leancloud.cn/dashboard/applist.html#/apps"><i class="fa-fw fas fa-globe-africa"></i><span> LeanCloud</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw fas fa-arrow-circle-up"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/liuyan/"><i class="fa-fw fas fa-book"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-child"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list-ul"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/pic/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/shuo/"><i class="fa-fw fas fa-grin-alt"></i><span> 说说</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/gudaonanfeng/pic/20200514213647.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">XIN.</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-church"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 查找</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-hashtag"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box-open"></i><span> 工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://valine.flyyi.top/"><i class="fa-fw fas fa-chalkboard-teacher"></i><span> 评论管理</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://fa5.dashgame.com/#/%E5%9B%BE%E6%A0%87"><i class="fa-fw fas fa-bullseye"></i><span> V5图标库</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://flatuicolors.com/"><i class="fa-fw fas fa-adjust"></i><span> 网站配色</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://leancloud.cn/dashboard/applist.html#/apps"><i class="fa-fw fas fa-globe-africa"></i><span> LeanCloud</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/update/"><i class="fa-fw fas fa-arrow-circle-up"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/liuyan/"><i class="fa-fw fas fa-book"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-child"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list-ul"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/pic/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/shuo/"><i class="fa-fw fas fa-grin-alt"></i><span> 说说</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Epic重磅福利：《GTA5》本周五开始免费送</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T18:28:13.000Z" title="发表于 2020-05-15 02:28:13">2020-05-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-22T17:00:58.762Z" title="更新于 2020-07-23 01:00:58">2020-07-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F/">单机游戏</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="没有听错-GTA-V免费领！！！"><a href="#没有听错-GTA-V免费领！！！" class="headerlink" title="没有听错 GTA V免费领！！！"></a>没有听错 GTA V免费领！！！</h1><h2 id="活动介绍"><a href="#活动介绍" class="headerlink" title="活动介绍"></a>活动介绍</h2><p>Epic每周五都有免费游戏领取的活动，是真正的免费领取不是试玩哦！**</p>
<p>早在一周前Epic就对外宣称将要放出重磅，但是官方进行了保密，仅仅放出了一张“神秘游戏”的图片和游戏的倒计时，引发网友们的猜想。</p>
<p><img src= "https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910132611.gif" data-lazy-src="https://i.loli.net/2020/05/14/c8bw9ZpYlGWB5mS.gif"></p>
<p>之前有网友猜测会是《地铁离去》或《看门狗2》，但是今天官方终于发文宣称这款游戏就是大名鼎鼎的GTAV</p>
<p><img src= "https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910132611.gif" data-lazy-src="https://i.loli.net/2020/05/14/AeDMojEvwQVpI24.png" alt="weibo"></p>
<p>刚刚发布的虚幻引擎5的热度还没有下来，没想到又免费送GTAV</p>
<p>即日起5.14号晚上11点将开始为时七天的<strong>白嫖活动！</strong></p>
<blockquote>
<p>这里提醒一下，预计今晚的流量很大部分地区用户可能出现网页无法正常打开，无法注册领取等问题，建议大家避开高峰期下载领取，只要在这七天内领取了游戏就是你的了不要心急，游戏又跑不了！</p>
</blockquote>
<h2 id="GTAV"><a href="#GTAV" class="headerlink" title="GTAV"></a>GTAV</h2><p>中文名称：侠盗猎车手5</p>
<p>《侠盗猎车手5》<em>（Grand Theft Auto V）</em>，是由[Rockstar Games](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Rockstar">https://baike.baidu.com/item/Rockstar</a> Games)游戏公司出版发行的一款围绕犯罪为主题的开放式动作冒险游戏。本作于2013年9月17日登陆[Play Station 3](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Play">https://baike.baidu.com/item/Play</a> Station 3)、[Xbox 360](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Xbox">https://baike.baidu.com/item/Xbox</a> 360)平台，2014年11月18日登陆[Play Station 4](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Play">https://baike.baidu.com/item/Play</a> Station 4)和[Xbox ONE](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Xbox">https://baike.baidu.com/item/Xbox</a> ONE)平台。多人模式《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BE%A0%E7%9B%97%E7%8C%8E%E8%BD%A6%E6%89%8BOnline">侠盗猎车手Online</a>》于2013年10月1日正式开放。PC版本已于2015年4月14日推出 [1] 。</p>
<p>游戏背景<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B4%9B%E5%9C%A3%E9%83%BD/15279475">洛圣都</a>基于现实地区中的美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B4%9B%E6%9D%89%E7%9F%B6/214107">洛杉矶</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%B7%9E/9462305">加州</a>南部制作，游戏拥有几乎与现实世界相同的世界观。玩家可扮演三位主角并在任意时刻进行切换（在做某些任务和在被通缉的时候不能切换），每位主角都有自己独特的人格与故事背景，以及交织的剧情。</p>
<p><strong>发行日期</strong></p>
<p>2013年9月17日（PS3、Xbox360）</p>
<p>2013年10月10日（PS3、Xbox360）（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E6%9C%AC/111617">日本</a>）</p>
<p>2014年11月18日（PS4，Xbox one）</p>
<p>2015年4月14日（PC）</p>
<p><strong>游戏语言</strong></p>
<p>简繁体中文、英语、俄语、日语等</p>
<h2 id="配置要求"><a href="#配置要求" class="headerlink" title="配置要求"></a>配置要求</h2><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="center">最低配置</th>
<th align="left">推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td align="left">系统</td>
<td align="center">Windows Vista 64 Bit Service Pack 2 以上</td>
<td align="left">Windows 7 64 Bit Service Pack 1 以上</td>
</tr>
<tr>
<td align="left">CPU</td>
<td align="center">Intel Core 2 Quad CPU Q6600（4核,2.40GHz）AMD Phenom 9850 Quad-Core Processor （4核,2.5GHz）</td>
<td align="left">Intel Core i5 3470（4核,3.2GHz）AMD X8 FX-8350（8核,4GHz）</td>
</tr>
<tr>
<td align="left">内存</td>
<td align="center">4GB</td>
<td align="left">8GB</td>
</tr>
<tr>
<td align="left">硬盘</td>
<td align="center">65GB</td>
<td align="left">65GB</td>
</tr>
<tr>
<td align="left">声卡</td>
<td align="center">兼容DirectX10</td>
<td align="left">兼容DirectX10</td>
</tr>
<tr>
<td align="left">显卡</td>
<td align="center">NVIDIA 9800 GT 1GBAMD HD 4870 1GB</td>
<td align="left">NVIDIA GTX 660 2GBAMD HD7870 2GB</td>
</tr>
</tbody></table>
<h2 id="领取地址"><a href="#领取地址" class="headerlink" title="领取地址"></a>领取地址</h2><p>小伙伴们可以自行百度搜索Epic进行领取或者比较懒的同学可以点击下面的连接直接领取</p>
<p><a target="_blank" rel="noopener" href="https://www.epicgames.com/store/zh-CN/free-games">点击跳转</a>至领取页面</p>
<p><img src= "https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910132611.gif" data-lazy-src="https://i.loli.net/2020/05/14/xdpwBECAuXQIZRi.png" alt="image-20200514213423748"></p>
<div class="note warning flat"><p><strong>注意：领取前需要先进行双重认证哦，验证邮箱+手机号即可</strong></p>
</div>

<p><img src= "https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910132611.gif" data-lazy-src="https://i.loli.net/2020/05/14/DZfxwgMjo9UzSJr.jpg" alt="bqb"></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GTAV/">GTAV</a><a class="post-meta__tags" href="/tags/%E5%85%8D%E8%B4%B9/">免费</a><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/%E6%B4%BB%E5%8A%A8/">活动</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/gudaonanfeng/pic/20200517020534.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/17/updata/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/pic/20200517030626.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">小站的一些升级改造</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/14/2020-2/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/pic/20200516203615.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不想用百度云，那就教你自建属于自己的云盘！</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=zzZgEDkUOXZXFbcNYLb0iaA&amp;s=100&amp;t=1589040609" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Fly Yi</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" href="https://hexo.flyyi.top/atom.xml"><i class="fas fa-rss"></i><span>RSS订阅</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">博主高三党正在备战高考，考后博客恢复正常</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%90%AC%E9%94%99-GTA-V%E5%85%8D%E8%B4%B9%E9%A2%86%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">没有听错 GTA V免费领！！！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">活动介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GTAV"><span class="toc-number">1.2.</span> <span class="toc-text">GTAV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%A6%81%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">配置要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%8F%96%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.</span> <span class="toc-text">领取地址</span></a></li></ol></li></ol></div></div><div class="card-widget card-clock"><div id="clock"><img v-if="clockshow == &quot;false&quot;" alt="" src="/assets/weather/loading.gif" height="120px" width="100%"/><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg" alt=""/></td><td class="temperature">{{temperature}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg" alt=""/></td><td class="humidity">{{humidity}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1"><span>{{ip}}</span></td><td class="city" colspan="2">{{city}}</td><td class="daylight" colspan="2">{{daylight}}</td></tr></tbody></table></div></div><script defer="defer" data-pjax="data-pjax" src="/js/card_clock.js"></script><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/09/11/zijiantuchuang/" title="面对jsDelivr禁止用作图床，我们将何去何从？"><img data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200912005336.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面对jsDelivr禁止用作图床，我们将何去何从？"/></a><div class="content"><a class="title" href="/2020/09/11/zijiantuchuang/" title="面对jsDelivr禁止用作图床，我们将何去何从？">面对jsDelivr禁止用作图床，我们将何去何从？</a><time datetime="2020-09-11T06:11:22.000Z" title="发表于 2020-09-11 14:11:22">2020-09-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/10/910/" title="主题升级日志"><img data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910130957.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="主题升级日志"/></a><div class="content"><a class="title" href="/2020/09/10/910/" title="主题升级日志">主题升级日志</a><time datetime="2020-09-09T16:52:56.000Z" title="发表于 2020-09-10 00:52:56">2020-09-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/08/c2/" title="C语言简单练习"><img data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910131100.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言简单练习"/></a><div class="content"><a class="title" href="/2020/09/08/c2/" title="C语言简单练习">C语言简单练习</a><time datetime="2020-09-07T16:35:01.000Z" title="发表于 2020-09-08 00:35:01">2020-09-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/07/c1/" title="C语言基础学习"><img data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910131426.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言基础学习"/></a><div class="content"><a class="title" href="/2020/09/07/c1/" title="C语言基础学习">C语言基础学习</a><time datetime="2020-09-06T17:13:21.000Z" title="发表于 2020-09-07 01:13:21">2020-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/31/font/" title="字体加载优化|解决加载字体时空白"><img data-lazy-src="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/20200910131431.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="字体加载优化|解决加载字体时空白"/></a><div class="content"><a class="title" href="/2020/07/31/font/" title="字体加载优化|解决加载字体时空白">字体加载优化|解决加载字体时空白</a><time datetime="2020-07-30T18:53:49.000Z" title="发表于 2020-07-31 02:53:49">2020-07-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Fly Yi<p>本站由<a target="_blank" rel="noopener" href="https://www.upyun.com/"><img src="https://cdn.jsdelivr.net/gh/gudaonanfeng/Hexo/Pic/2021-02-14-18-43-28by-flyyi.png"></a>提供CDN加速</p></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr"/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&amp;logo=Vercel"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub"/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    let initData = {
      el: '#waline-wrap',
      serverURL: 'https://continue.vercel.app/',
      placeholder: '想说啥就说啥吧！',//评论背景文字
      uploadImage: 'https://darkperson.org/go.html?url=https://api.uomg.com/api/image.baidu',
      avatar: 'monsterid',
      path: location.pathname,
      emojiCDN: '',
      emojiMaps: "",
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const waline = new Waline(initData)
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (avatar,mail) => {
    if (avatar) return avatar
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${mail + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.Widget.RecentComments({
        el: '#card-newest-comments .aside-list',
        serverURL: 'https://continue.vercel.app/',
        count: 6
      }).then(comments => {
        const walineArray = comments.map(function (e) {
          return {
            'content': changeContent(e.comment),
            'avatar': getIcon(e.QQAvatar,e.mail),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'function') loadWaline() 
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/shuo/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>